/* 실습과제 #2

A. 다음 식에서 C는 섭씨, F는 화씨이다. 
	C = ( F - 32 ) / 1.8
B. 데이터는 모두 실수형이다.(double형으로 선언) 

*/
#include <stdio.h>
int main()
{
	double C,F;
	//실수형 변수 선언 (C : 섭씨 온도 값 저장, F : 화씨 온도 값 저장)
	printf("화씨 온도를 입력하시오: "); scanf("%lf",&F);
	//"화씨 온도를 입력하시오: " 출력, F 값을 입력 
	C = ( F - 32 ) / 1.8;
	//조건 식을 사용하여 화씨 온도를 섭씨 온도로 계산 
	printf("화씨 %.2lf도는 섭씨 %.2lf도이다.",F,C);
	//"화씨 (F)도는 화씨 (C)도이다." 출력
}
