/* 실습과제 #5

ㅇ목적
1. 1부터 100까지의 정수만 입력 받을 수 있도록, 그 외의 정수가 입력되는 경우는 재입력 받도록 하는 프로그램을 do while 문을 사용하여 작성한다. 
2. 강의노트 6번, 9페이지의 예제를 참고한다. 
*/
#include <stdio.h>

int main()
{
	int n;
	//정수형 변수 선언(n:n 값 저장)  
	do
	{
		
		printf("1부터 100까지의 정수를 입력하시오: "); scanf("%d",&n);
		//"1부터 100까지의 정수를 입력하시오: "출력, n 값 입력 
	}while(n<1 || n>100); //do-while 문 
	printf("입력받은 정수는 %d이다.",n);
	//"(result)" 출력	 
}
